<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_36"
    android:paddingRight="@dimen/dp_36"
    android:background="@mipmap/login_register_background"
    tools:context=".bag.activitybag.LoginActivity">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:paddingTop="@dimen/dp_160"
       >
       <ImageView
           android:layout_width="@dimen/dp_30"
           android:layout_height="@dimen/dp_30"
           android:src="@mipmap/login_icon_phone"
           />
       <EditText
           android:id="@+id/main_mPhone"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:hint="手机号"
           android:textColorHint="#ffffff"
           android:paddingLeft="@dimen/dp_40"
           android:textSize="@dimen/sp_18"
           android:gravity="left"
           android:paddingBottom="20dp"
           />
   </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_10"
        >
        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@mipmap/login_icon_lock"
            />
        <EditText
            android:id="@+id/main_mPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:hint="登录密码"
            android:password="true"
            android:textColorHint="#ffffff"
            android:paddingLeft="@dimen/dp_40"
            android:textSize="18sp"
            android:gravity="left"
            android:paddingBottom="@dimen/dp_20"
            />
        <ImageView
            android:id="@+id/eye_hide"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_30"
            android:src="@mipmap/login_icon_eye"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_20">
        <CheckBox
            android:id="@+id/main_check_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/MyCheckBox"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记住密码"
            android:textSize="14sp"
            android:layout_marginLeft="@dimen/dp_30"
            android:paddingTop="5dp"
            android:layout_alignParentLeft="true"
            android:textColor="#ffffff"
            />

        <TextView
            android:id="@+id/button_main_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快速注册"
            android:textSize="14sp"
            android:paddingTop="5dp"
            android:layout_alignParentRight="true"
            android:textColor="#ffffff"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_main_login"
            android:layout_width="@dimen/dp_280"
            android:layout_height="@dimen/dp_40"
            android:text="登录"
            android:textSize="@dimen/sp_18"
            android:textColor="#ff5f71"
            android:background="@drawable/shape"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/dp_120"
            />
    </RelativeLayout>


</LinearLayout>