<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bag.activitybag.AllFragmentActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/common_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

       <ImageView
           android:layout_width="match_parent"
           android:layout_height="@dimen/dp_70"
           android:src="@mipmap/bg_homepage_bottom"
           android:layout_alignParentBottom="true"/>

        <com.hjm.bottomtabbar.BottomTabBar
            android:id="@+id/mBottomTabBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>


</LinearLayout>