<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_10"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_0_5"
        android:padding="@dimen/dp_5">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/circle_simple"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50" />

            <TextView
                android:id="@+id/circle_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dp_66"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/circle_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_0_5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/circle_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="#666666"
            android:layout_marginTop="@dimen/dp_10"
            />
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/circle_image"
                android:layout_width="@dimen/dp_280"
                android:layout_height="@dimen/dp_140"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_gravity="center"
                />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/circle_ok_img"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@mipmap/common_btn_prise_n"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_50"
            />
        <TextView
            android:id="@+id/circle_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="#666666"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_24"
            android:layout_marginLeft="@dimen/dp_10"
            />
    </RelativeLayout>


</LinearLayout>