<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_118"
    android:layout_margin="@dimen/dp_5"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_108"
        android:layout_gravity="center"
        android:background="@drawable/rxxp_shape"
        android:orientation="horizontal">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/mlss_simple"
            android:layout_width="@dimen/dp_85"
            android:layout_height="@dimen/dp_100"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dp_8">

            <TextView
                android:id="@+id/mlss_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:textSize="@dimen/dp_12"
                android:textColor="#666666"
                android:layout_marginTop="@dimen/dp_10"
                />
            <TextView
                android:id="@+id/mlss_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_14"
                android:textColor="#ff0000"
                android:layout_marginTop="@dimen/dp_10"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>